# IN CLASS LAB EXERCISE 03

In [1]:
import pandas as pd
import os

**Data Description:-**

**Survival**
0 = No, 1 = Yes

**pclass**
Ticket class
1 = 1st, 2 = 2nd, 3 = 3rd

**sex**
Sex

**Age**
Age in years

**sibsp**
siblings / spouses aboard the Titanic

**parch**
parents / children aboard the Titanic

**ticket**
Ticket number

**fare**
Passenger fare

**cabin**
Cabin number

**embarked**
Port of Embarkation
C = Cherbourg, Q = Queenstown, S = Southampton

**Q.no (1) . Write a code to load 'train.csv' as data1 & 'test.csv' as data2.**

In [4]:
import pandas as pd
data1=pd.read_csv("train.csv")
data2=pd.read_csv("test.csv")
data1

print()

data2

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0000,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN
2,89,1,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"
3,1063,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0000,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
4,1020,3,"Minkoff, Mr. Lazar",male,21.0000,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN
5,747,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
6,368,2,"Chapman, Mr. John Henry",male,37.0000,1,0,SC/AH 29037,26.0000,NaN,S,NaN,17.0,"Cornwall / Spokane, WA"
7,1047,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0000,0,0,2667,7.2250,NaN,C,C,NaN,NaN
8,569,2,"Sweet, Mr. George Frederick",male,14.0000,0,0,220845,65.0000,NaN,S,NaN,NaN,"Somerset / Bernardsville, NJ"
9,232,1,"Porter, Mr. Walter Chamberlain",male,47.0000,0,0,110465,52.0000,C110,S,NaN,207.0,"Worcester, MA"
10,365,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0000,1,0,244252,26.0000,NaN,S,NaN,NaN,London
11,351,2,"Brown, Mr. Thomas William Solomon",male,60.0000,1,1,29750,39.0000,NaN,S,NaN,NaN,"Cape Town, South Africa / Seattle, WA"
12,535,2,"Phillips, Mr. Escott Robert",male,43.0000,0,1,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
13,287,1,"Sutton, Mr. Frederick",male,61.0000,0,0,36963,32.3208,D50,S,NaN,46.0,"Haddenfield, NJ"
14,767,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S,NaN,NaN,NaN
15,528,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
16,430,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0000,0,1,248727,33.0000,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago"
17,60,1,"Cavendish, Mr. Tyrell William",male,36.0000,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
18,1212,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S,NaN,NaN,NaN
19,462,2,"Jefferys, Mr. Clifford Thomas",male,24.0000,2,0,C.A. 31029,31.5000,NaN,S,NaN,NaN,"Guernsey / Elizabeth, NJ"
20,622,3,"Andersson, Master. Sigvard Harald Elias",male,4.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
21,837,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0000,2,0,3101276,7.9250,NaN,S,NaN,98.0,"Ruotsinphytaa, Finland New York, NY"
22,47,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
23,9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
24,670,3,"Bengtsson, Mr. John Viktor",male,26.0000,0,0,347068,7.7750,NaN,S,NaN,NaN,"Krakudden, Sweden Moune, IL"
25,436,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0000,1,1,F.C.C. 13529,26.2500,NaN,S,14,NaN,"Ilford, Essex / Winnipeg, MB"
26,1110,3,"Pavlovic, Mr. Stefo",male,32.0000,0,0,349242,7.8958,NaN,S,NaN,NaN,NaN
27,780,3,"Drapkin, Miss. Jennie",female,23.0000,0,0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY"
28,197,1,"Marvin, Mr. Daniel Warner",male,19.0000,1,0,113773,53.1000,D30,S,NaN,NaN,"New York, NY"
29,545,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0000,3,0,31027,21.0000,NaN,S,NaN,NaN,"Elizabeth, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0000,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon"
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0000,0,0,382653,7.7500,NaN,Q,15,NaN,NaN
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0000,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0000,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
433,736,3,"Coxon, Mr. Daniel",male,59.0000,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI"
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0000,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN
435,915,3,"Karlsson, Mr. Nils August",male,22.0000,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0000,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0000,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL"
438,88,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,NaN,S,8,NaN,NaN
439,860,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0000,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
445,1208,3,"Skoog, Miss. Mabel",female,9.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
446,338,2,"Beauchamp, Mr. Henry James",male,28.0000,0,0,244358,26.0000,NaN,S,NaN,NaN,England
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
448,457,2,"Hunt, Mr. George Henry",male,33.0000,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA"
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ"
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0000,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN"
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0000,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England"
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0000,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI"
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0000,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England"
458,1265,3,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

----

**Q.no (2) . Write a code to `concanate` data1 & data2 assign it as  `data_01`.**

In [68]:
data_01=pd.concat([data1,data2],sort=False)
data_01

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,mapping
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1.0,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0.0,NaN
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0.0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0,NaN
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0,NaN
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0.0,NaN
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0.0,NaN
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1.0,NaN
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1.0,NaN
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0.0,NaN
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA",0.0,NaN
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",1.0,NaN
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA",1.0,NaN
13,446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0,NaN
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI",0.0,NaN
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN,0.0,NaN
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK",0.0,NaN
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,1.0,NaN
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1.0,NaN
19,1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN,1.0,NaN
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1.0,NaN
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0.0,NaN
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1.0,NaN
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0.0,NaN
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1.0,NaN
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0.0,NaN
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0.0,NaN
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0.0,NaN
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0.0,NaN
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon",NaN,-1.0
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,15,NaN,NaN,NaN,-1.0
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",NaN,-1.0
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN,NaN,-1.0
433,736,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI",NaN,-2.0
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN,NaN,-1.0
435,915,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN,NaN,-2.0
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",NaN,-1.0
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL",NaN,-2.0
438,88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,NaN,NaN,-1.0
439,860,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN,NaN,-1.0
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,NaN,-2.0
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN,NaN,-2.0
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY",NaN,-1.0
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",NaN,-1.0
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",NaN,-1.0
445,1208,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,NaN,-1.0
446,338,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S,NaN,NaN,England,NaN,-2.0
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England",NaN,-2.0
448,457,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA",NaN,-2.0
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",NaN,-1.0
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN",NaN,-2.0
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN,NaN,-2.0
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,NaN,-2.0
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England",NaN,-1.0
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN,NaN,-2.0
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI",NaN,-2.0
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN,NaN,-1.0
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England",NaN,-2.0
458,1265,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN,NaN,-1.0

---------------------------

**Q.no(3).Write a code to `MERGE`(`outer`)  data1 & data2 as `data`.**

In [9]:
dfm=pd.merge(data1,data2,how="outer")
dfm.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0

----

**Q.no(4).Write a code to `JOIN`(`inner`) data1 & data2 as `data11`.**

In [11]:
data11=pd.concat([data1,data2],axis=0,join="inner",sort=False)
data11

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT"
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC"
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA"
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA"
13,446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH"
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK"
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
19,1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ"
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY"
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England"
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England"
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon"
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,15,NaN,NaN
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
433,736,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI"
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN
435,915,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL"
438,88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,NaN
439,860,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
445,1208,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
446,338,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S,NaN,NaN,England
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
448,457,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA"
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ"
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN"
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England"
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI"
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England"
458,1265,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

-----------

**Q.no(5) . Write a code to `RENAME` the column from `sex` to `gender` and assign it to the new dataframe named as `data_02`.**

In [56]:
data_02=data_01.rename({"sex":"gender"},axis=1)
data_02

,passenger_id,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0.0
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0.0
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1.0
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1.0
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0.0
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA",0.0
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",1.0
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA",1.0
13,446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI",0.0
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN,0.0
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK",0.0
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,1.0
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1.0
19,1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN,1.0
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1.0
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0.0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1.0
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0.0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1.0
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0.0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0.0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0.0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0.0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon",NaN
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,15,NaN,NaN,NaN
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",NaN
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN,NaN
433,736,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI",NaN
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN,NaN
435,915,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN,NaN
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",NaN
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL",NaN
438,88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,NaN,NaN
439,860,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN,NaN
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,NaN
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN,NaN
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY",NaN
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",NaN
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",NaN
445,1208,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,NaN
446,338,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S,NaN,NaN,England,NaN
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England",NaN
448,457,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA",NaN
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",NaN
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN",NaN
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN,NaN
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,NaN
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England",NaN
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN,NaN
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI",NaN
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN,NaN
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England",NaN
458,1265,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN,NaN

--------------

**Q.no(6) . Write a code to `drop` the column 'Ticket' and assign it to the new dataframe named as `data_03`.**

In [57]:
data_03=data_01.drop("ticket",axis=1)
data_03.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,NaN,NaN,1.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,NaN,Croatia,0.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,NaN,NaN,0.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0

-----

**Q.no(7) . Write a code to `drop` the first five  `rows` of `data_03` as per there `index position`  .**

In [58]:
data_x=data_03.drop(data_03.index[0:5],axis=0)
                    
data_x.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,survived
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,22.525,NaN,S,NaN,173.0,NaN,0.0
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,0.000,NaN,S,NaN,NaN,NaN,0.0
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,13.000,NaN,S,10,NaN,"Finland / Washington, DC",1.0
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,7.775,NaN,S,C,NaN,NaN,1.0
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,9.825,NaN,S,NaN,NaN,NaN,0.0

-----

**Q.no(8) . Write a code to `drop` the `column no. 2 ` of `data_03` as per there `index position` .**

In [59]:
data_y=data_03.drop(data_03.columns[1],axis=1)
                    
data_y.head()

,passenger_id,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,NaN,NaN,1.0
1,699,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,NaN,Croatia,0.0
2,1267,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,NaN,NaN,0.0
3,449,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
4,576,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0

------

**Q.no(9). Write a code to replace all the `3` in the `Pclass` to `2` of `data_02`and assign it to the new dataframe named as `data_04`.**

In [60]:
data_04=data_02["pclass"].replace(3,2)
data_04.head(10)

0    2
1    2
2    2
3    2
4    2
5    2
6    2
7    2
8    2
9    2
Name: pclass, dtype: int64

-------

**Q.no(10). Write a code to `map` all the females who are in `Pclass - 1` and males in `Pclass - 2` in `data_02`.**

In [61]:
dict1={"female":-1,"male":-2}
data_02["Mapping"]=data_02["gender"].map(dict1)
data_02.head(10)

,passenger_id,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,Mapping
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1.0,-1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0.0,-2
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0.0,-1
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0,-1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0,-2
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0.0,-2
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0.0,-2
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1.0,-1
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1.0,-1
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0.0,-1

--------------------

**Q.no(11). Write a code to identify duplicates in `Cabin` column and show a `count` of it from `data_02`.**

In [84]:
data_dp=data_02[data_02.duplicated("cabin")]
data_dp["cabin"].count()

109

----------------

**Q.no(12). Write a code to `drop` all duplicates in `Fare` column from `data_03` and show `info()`.**

In [66]:
data_03.drop_duplicates("fare")

,passenger_id,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,NaN,NaN,1.0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,NaN,Croatia,0.0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,NaN,NaN,0.0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0
4,576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,22.5250,NaN,S,NaN,173.0,NaN,0.0
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,0.0000,NaN,S,NaN,NaN,NaN,0.0
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,7.7750,NaN,S,C,NaN,NaN,1.0
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,9.8250,NaN,S,NaN,NaN,NaN,0.0
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,211.5000,C82,C,NaN,NaN,"Elkins Park, PA",0.0
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,76.2917,D15,C,8,NaN,"Philadelphia, PA",1.0
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA",1.0
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,20.2500,NaN,S,NaN,190.0,"East Providence, RI",0.0
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,7.8542,NaN,S,NaN,NaN,NaN,0.0
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK",0.0
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,23.2500,NaN,Q,16,NaN,NaN,1.0
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1.0
21,1030,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q,NaN,NaN,NaN,0.0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1.0
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,7.8958,NaN,S,NaN,NaN,NaN,0.0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1.0
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0.0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,7.7500,NaN,Q,NaN,NaN,NaN,0.0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0.0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,7.2292,NaN,C,NaN,NaN,NaN,0.0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,52.0000,NaN,S,NaN,38.0,"New York, NY",0.0
30,15,1,"Baumann, Mr. John D",male,NaN,0,0,25.9250,NaN,S,NaN,NaN,"New York, NY",0.0
32,737,3,"Crease, Mr. Ernest James",male,19.0,0,0,8.1583,NaN,S,NaN,NaN,"Bristol, England Cleveland, OH",0.0
34,420,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,11.5000,NaN,S,NaN,NaN,"Cornwall / Camden, NJ",0.0
36,877,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,7.9250,NaN,S,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,71,1,"Clark, Mr. Walter Miller",male,27.0,1,0,136.7792,C89,C,NaN,NaN,"Los Angeles, CA",NaN
156,1004,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,7.7875,NaN,Q,13,NaN,NaN,NaN
159,482,2,"Lehmann, Miss. Bertha",female,17.0,0,0,12.0000,NaN,C,12,NaN,"Berne, Switzerland / Central City, IA",NaN
161,572,2,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,12.6500,NaN,S,NaN,NaN,"Columbus, OH",NaN
165,244,1,"Ross, Mr. John Hugo",male,36.0,0,0,40.1250,A10,C,NaN,NaN,"Winnipeg, MB",NaN
178,857,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,6.9750,NaN,S,15,NaN,NaN,NaN
191,1168,3,"Sadowitz, Mr. Harry",male,NaN,0,0,7.5750,NaN,S,NaN,NaN,NaN,NaN
205,135,1,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,NaN,NaN,"New York, NY",NaN
219,335,2,"Bateman, Rev. Robert James",male,51.0,0,0,12.5250,NaN,S,NaN,174.0,"Jacksonville, FL",NaN
233,461,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,15.0000,NaN,S,NaN,NaN,"North Evington, England",NaN
248,1308,3,"Zimmerman, Mr. Leo",male,29.0,0,0,7.8750,NaN,S,NaN,NaN,NaN,NaN
253,1094,3,"Osman, Mrs. Mara",female,31.0,0,0,8.6833,NaN,S,NaN,NaN,NaN,NaN
266,140,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,63.3583,D10 D12,C,7,NaN,"New York, NY",NaN
276,840,3,"Haas, Miss. Aloisia",female,24.0,0,0,8.8500,NaN,S,NaN,NaN,NaN,NaN
285,75,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,25.5875,E58,S,NaN,NaN,"Victoria, BC",NaN
296,526,2,"Pallas y Castello, Mr. Emilio",male,29.0,0,0,13.8583,NaN,C,9,NaN,"Spain / Havana, Cuba",NaN
303,156,1,"Head, Mr. Christopher",male,42.0,0,0,42.5000,B11,S,NaN,NaN,London / Middlesex,NaN
307,874,3,"Hyman, Mr. Abraham",male,NaN,0,0,7.8875,NaN,S,C,NaN,NaN,NaN
309,1261,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,9.5875,NaN,S,15,NaN,NaN,NaN
322,1007,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,NaN,Q,NaN,NaN,NaN,NaN
328,1085,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,7.3125,NaN,S,NaN,NaN,NaN,NaN
340,891,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,8.6542,NaN,S,NaN,285.0,NaN,NaN
355,109,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,26.3875,E25,S,5,NaN,"Brooklyn, NY",NaN
385,619,3,"Allum, Mr. Owen George",male,18.0,0,0,8.3000,NaN,S,NaN,259.0,"Windsor, England New York, NY",NaN
401,51,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY",NaN
418,272,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,82.2667,B45,S,7,NaN,"Minneapolis, MN",NaN
428,692,3,"Buckley, Miss. Katherine",female,18.5,0,0,7.2833,NaN,Q,NaN,299.0,"Co Cork, Ireland Roxbury, MA",NaN
435,915,3,"Karlsson, Mr. Nils August",male,22.0,0,0,7.5208,NaN,S,NaN,NaN,NaN,NaN
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,35.0000,C128,S,NaN,NaN,"London, England",NaN
448,457,2,"Hunt, Mr. George Henry",male,33.0,0,0,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA",NaN

-----

In [67]:
data_03.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 458
Data columns (total 14 columns):
passenger_id    1309 non-null int64
pclass          1309 non-null int64
name            1309 non-null object
sex             1309 non-null object
age             1046 non-null float64
sibsp           1309 non-null int64
parch           1309 non-null int64
fare            1308 non-null float64
cabin           295 non-null object
embarked        1307 non-null object
boat            486 non-null object
body            121 non-null float64
home.dest       745 non-null object
survived        850 non-null float64
dtypes: float64(4), int64(4), object(6)
memory usage: 193.4+ KB

**Q.no(13). Write a code to `show the summary statistics` for all numeric columns of  `data_01`.**

In [69]:
data_01

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived,mapping
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1.0,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0.0,NaN
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0.0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0,NaN
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0.0,NaN
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0.0,NaN
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0.0,NaN
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1.0,NaN
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1.0,NaN
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0.0,NaN
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA",0.0,NaN
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",1.0,NaN
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA",1.0,NaN
13,446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1.0,NaN
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI",0.0,NaN
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN,0.0,NaN
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK",0.0,NaN
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,1.0,NaN
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1.0,NaN
19,1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN,1.0,NaN
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1.0,NaN
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0.0,NaN
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1.0,NaN
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0.0,NaN
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1.0,NaN
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0.0,NaN
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0.0,NaN
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0.0,NaN
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0.0,NaN
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon",NaN,-1.0
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,15,NaN,NaN,NaN,-1.0
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",NaN,-1.0
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN,NaN,-1.0
433,736,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI",NaN,-2.0
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN,NaN,-1.0
435,915,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN,NaN,-2.0
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",NaN,-1.0
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL",NaN,-2.0
438,88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,NaN,NaN,-1.0
439,860,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN,NaN,-1.0
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,NaN,-2.0
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN,NaN,-2.0
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY",NaN,-1.0
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",NaN,-1.0
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",NaN,-1.0
445,1208,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,NaN,-1.0
446,338,2,"Beauchamp, Mr. Henry James",male,28.0,0,0,244358,26.0000,NaN,S,NaN,NaN,England,NaN,-2.0
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England",NaN,-2.0
448,457,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA",NaN,-2.0
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",NaN,-1.0
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN",NaN,-2.0
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN,NaN,-2.0
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,NaN,-2.0
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England",NaN,-1.0
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN,NaN,-2.0
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI",NaN,-2.0
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN,NaN,-1.0
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England",NaN,-2.0
458,1265,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN,NaN,-1.0

In [70]:
data_01.describe()

,passenger_id,pclass,age,sibsp,parch,fare,body,survived,mapping
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,850.000000,459.000000
mean,654.000000,2.294882,29.881135,0.498854,0.385027,33.295479,160.809917,0.368235,-1.636166
std,378.020061,0.837836,14.413500,1.041658,0.865560,51.758668,97.696922,0.482610,0.481627
min,0.000000,1.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000,-2.000000
25%,327.000000,2.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000,-2.000000
50%,654.000000,3.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000,-2.000000
75%,981.000000,3.000000,39.000000,1.000000,0.000000,31.275000,256.000000,1.000000,-1.000000
max,1308.000000,3.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000,-1.000000

-----

**Q.no(14). Write a code to `show the summary statistics` for all columns that including 'categorical columns' of  `data_01`.**

In [71]:
data_01.groupby("sex").describe()

       passenger_id                                                     \
              count        mean         std  min    25%    50%     75%
sex
female        466.0  590.673820  378.901560  0.0  255.5  567.0   933.5
male          843.0  689.005931  373.167664  1.0  375.5  713.0  1007.0

               pclass            ... survived      mapping                 \
           max  count      mean  ...      75%  max   count mean  std  min
sex                              ...
female  1305.0  466.0  2.154506  ...      1.0  1.0   167.0 -1.0  0.0 -1.0
male    1308.0  843.0  2.372479  ...      0.0  1.0   292.0 -2.0  0.0 -2.0


        25%  50%  75%  max
sex
female -1.0 -1.0 -1.0 -1.0
male   -2.0 -2.0 -2.0 -2.0

[2 rows x 72 columns]

---------------

**Q.no(15). Write a code to show `average` `age` of all the passengers of `data_01`.**

In [76]:
data_01["age"].mean()

29.8811345124283

-------------------

**Q.no(16). Write a code to show the Middle value in `Survived` column of all the passengers from `data_01`.**

In [80]:
data_01["survived"].median()

0.0

-----------------

**Q.no(17). Write a code to show mostly paid fare by all the passengers from `data_01`.**

In [74]:
data_01["fare"].value_counts().head()

8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
Name: fare, dtype: int64

---------------

**Q.no(18). Write a code to show how much do the `fare` is `skewed` in `data_01`.**

In [78]:
data_01["fare"].skew()

4.367709134122922

------------

**Q.no(19). Write a code to show how much is the `kurtosis` in `Age` column for data_01.**

In [79]:
data_01["age"].kurtosis()

0.14694996016357953

-------

**Q.no(20).Write a code to show the `average age` of all the genders as per there respective `passenger class(Pclass)` for data_01.**

In [81]:
data_01.groupby(["sex","pclass"])["age"].mean()

sex     pclass
female  1         37.037594
        2         27.499191
        3         22.185307
male    1         41.029250
        2         30.815401
        3         25.962273
Name: age, dtype: float64

--------------

**Q.no(21). Write a code to show the `average fare` for all `individual` `'Pclass'`.**

In [82]:
data_01.groupby(["pclass"])["fare"].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

----------

# -----------------------------------HAPPY LEARNING-----------------------------------------

------